<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cota Fácil - Energia Solar por Assinatura</title>
    <meta name="description" content="Energia solar com até 20% de economia, sem precisar instalar nada. A Cota Fácil, em parceria com a Matrix GD, traz energia por assinatura direto para sua conta de luz." />
    <meta name="keywords" content="energia solar, assinatura, economia, conta de luz, sustentável, Matrix GD" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
